%%%%%%%%%% left hand %%%%%%%%%%%

introAb= {
    \override Staff.TimeSignature.transparent = ##t
    \override Staff.Clef.transparent = ##t
    \stopStaff
    \intro_rest
    \startStaff
    \revert Staff.Clef.transparent
    \clef treble
%%%%%%%%%% 5 %%%%%%%%%%%
    c,4\1\glissando
    s2.
%%%%%%%%%% 6 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 7 %%%%%%%%%%%
    |
    s2
    g,,4
    s4
%%%%%%%%%% 8 %%%%%%%%%%%
    |
    <<
    	{
  	    \set fontSize = -3  	    
  	    e,,4\1\glissando
  	    s2
  	    c,4\glissando
%%%%%%%%%% 9 %%%%%%%%%%%
  	    |
  	    s1
%%%%%%%%%% 10 %%%%%%%%%%%
  	    |
  	    s2.
  	    c,4\1
%%%%%%%%%% 11 %%%%%%%%%%%
    	    |
    	    s1
%%%%%%%%%% 12 %%%%%%%%%%%
    	    |
    	    s2
  	    c,4\1
  	    s4
%%%%%%%%%% 13 %%%%%%%%%%%
	    |
	    c,4\2
	    s2.
    	} \\
    	{
    	    \set fontSize = -3
  	    s1
%%%%%%%%%% 9 %%%%%%%%%%%
  	    |
  	    s1
%%%%%%%%%% 10 %%%%%%%%%%%
    	    |
     	    c,4\2\glissando
  	    s2.
%%%%%%%%%% 11 %%%%%%%%%%%
    	    |
    	    c,4\1
  	    s4
  	    c,4\2
  	    s4
%%%%%%%%%% 12 %%%%%%%%%%%
  	    |
	    c,4\3\glissando
	    s2.
%%%%%%%%%% 13 %%%%%%%%%%%
	    |
	    a,,\3
    	}
    >>
%%%%%%%%%% 14 %%%%%%%%%%%
    |
    <<
	{
	    \mybracket
	    \override HorizontalBracket.direction = #UP
	    c,4\1\glissando \startGroup
	    s2.
%%%%%%%%%% 15 %%%%%%%%%%%
	    |
	    s1
%%%%%%%%%% 16 %%%%%%%%%%%
	    |
	    s1
%%%%%%%%%% 17 %%%%%%%%%%%
	    |
	    s2.
	    a,,4\stopGroup
	}\\
	{
	    \set fontSize = -3
	    s4
	    c,4\2\glissando
	    s2
%%%%%%%%%% 15 %%%%%%%%%%%
    	    |
    	    s1
%%%%%%%%%% 16 %%%%%%%%%%%
    	    |
 	    s2
	    g,,4\glissando
	    s4
%%%%%%%%%% 17 %%%%%%%%%%%
  	    |
    	    s2.
	    c,4
	}\\
	{
	    \set fontSize = -3
	    s2
	    c,4\3\glissando
	    s4
%%%%%%%%%% 15 %%%%%%%%%%%
    	    |
    	    s1
%%%%%%%%%% 16 %%%%%%%%%%%
    	    |
	    e,,4\glissando s4
	    s2
%%%%%%%%%% 17 %%%%%%%%%%%
  	    |
	    s2
	    c,4
	    s4
	}
    >>
}

%%%%%%%%%% instrument name %%%%%%%%%%%
introBb = {
%%%%%%%%%% 18 %%%%%%%%%%%
    |
    
    s1
%%%%%%%%%% 19 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 20 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 21 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 22 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 23 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 24 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 25 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 26 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 27 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 28 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 29 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 30 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 31 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 32 %%%%%%%%%%%
    |
    s1
}
