\version "2.24"	
\include "ekme-heji.ily"

\include "score/includes/functions.ly"
intro_rest = {
    s1*4
}

pentaA = {
    eoaa\1
    g\2
    aoaa\3
    c'\4
    d'\5
}

pentaB = {
    dsoaa\6
    fsoba\7
    asoaa\8
    coaa'\9
    doaa'\10
}

%%%%%%%%%% right hand %%%%%%%%%%%
introAa = {
    \override Staff.TimeSignature.transparent = ##t
    \override Staff.Clef.transparent = ##t
    \stopStaff
    \intro_rest
    \startStaff
    \clef treble
%%%%%%%%%% 5 %%%%%%%%%%%
    \override Staff.TimeSignature.transparent = ##f
    \revert Staff.Clef.transparent
    \time 4/4
    <<
  	{
	    r4
	    foca'8\12 [  coaa''8\14 ]
	    gsoba'8.\13  csoca''16\15~
	    csoca''16\15 [  foca''8.\17~ ]
%%%%%%%%%% 6 %%%%%%%%%%%
	    |
	    foca''16\17 [ foca''8\17  dsoba''16\16 ~ ]
	    dsoba''8\16  csoca''8\15~
	    csoca''2
  	}\\
%%%%%%%%%% 5 %%%%%%%%%%%
  	{
	    \ottava #-1
	    g,1~\2\ff
%%%%%%%%%% 6 %%%%%%%%%%%
	    |
	    g,1
	    \ottava #0
	}
	
    >>
%%%%%%%%%% 7 %%%%%%%%%%%
    |
    \clef bass
    g,,1
%%%%%%%%%% 8 %%%%%%%%%%%
    |
    eoaa,,1~\1
%%%%%%%%%% 9 %%%%%%%%%%%
    |
    eoaa,,1\laissezVibrer
%%%%%%%%%% 10 %%%%%%%%%%%
    |
    g,,1\2\laissezVibrer
%%%%%%%%%% 11 %%%%%%%%%%%
    |
    <<
   	{
  	    eoaa,1\1\laissezVibrer
%%%%%%%%%% 12 %%%%%%%%%%%
   	    |
  	    s2
  	    eoaa,2\1\laissezVibrer
%%%%%%%%%% 13 %%%%%%%%%%%
   	    |
   	    s1
   	} \\
   	{
   	    s2
  	    g,,2\2\laissezVibrer
%%%%%%%%%% 12 %%%%%%%%%%%  		
   	    |
  	    aoaa,,1\3\laissezVibrer
%%%%%%%%%% 13 %%%%%%%%%%%
   	    |
  	    g,,1\2\laissezVibrer
   	    |
   	}
    >>
%%%%%%%%%% 14 %%%%%%%%%%%
    \mybracket
    eoaa,,4\1^\markup{ \sans {\tiny \box {\center-column {\string-lines "Improvise with the tuning"
							"of the thre bottom strings."
							"Focus on the root 'C'"}}}}
    \startGroup
    g,,4\2 aoaa,,\3 c,4\4 \stopGroup_\startTextSpan
%%%%%%%%%% 15 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 16 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
introBa = {
%%%%%%%%%% 16 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 17 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 18 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 19 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 20 %%%%%%%%%%
    |
    s1_\stopTextSpan
%%%%%%%%%% 21 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 22 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 23 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 24 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 25 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 26 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 27 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 28 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 29 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 30 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 31 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 32 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
introCa = {
    \clef bass
%%%%%%%%%% 33 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 34 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 35 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 36 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 37 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 38 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 39 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 40 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 41 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 42 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 43 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 44 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 45 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 46 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 47 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 48 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
PartBcc = {
    \clef bass
%%%%%%%%%% 81 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 82 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 83 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 84 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 85 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 86 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 87 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 88 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 89 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 90 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 91 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 92 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 93 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 94 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 95 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 96 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% electronics %%%%%%%%%%%
  partBaa = {
      \clef bass

  %%%%%%%%%% 49 %%%%%%%%%%%
      |
      s1
  %%%%%%%%%% 50 %%%%%%%%%%%
      |
      s1
  %%%%%%%%%% 51 %%%%%%%%%%%
      |
      s1
  %%%%%%%%%% 52 %%%%%%%%%%
      |
      s1
  %%%%%%%%%% 53 %%%%%%%%%%
      |
      \clef treble
      \mark \default
      r2
<<
    {
	foca'4\12  coaa''4\14
  %%%%%%%%%% 54 %%%%%%%%%%
      |
      gsoba'4.\13  csoca''8\15~
      csoca''8  foca''4.\17~
  %%%%%%%%%% 55 %%%%%%%%%%%
      |
      foca''8 foca''4  dsoba''8\16 ~
      dsoba''4  csoca''4\15
  %%%%%%%%%% 56 %%%%%%%%%%%
      |
      gsoba''4\13
      dsoba''4\16 ~
      dsoba''8  dsoba''8 ~
      dsoba''4~
  %%%%%%%%%% 57 %%%%%%%%%%%
      |
      dsoba''1
 }\\
    {
	\ottava #-1
	eoaa,2_\1~
  %%%%%%%%%% 54 %%%%%%%%%%
      |
	eoaa,1~
  %%%%%%%%%% 55 %%%%%%%%%%%
      |
	eoaa,2 eoaa,2~
  %%%%%%%%%% 56 %%%%%%%%%%%
      |
	eoaa,4 eoaa,2 eoaa,4~
  %%%%%%%%%% 57 %%%%%%%%%%%
      |
	eoaa,1\laissezVibrer
    }
    
    >>
  %%%%%%%%%% 58 %%%%%%%%%%%
      |
    \ottava #0
      s1
  %%%%%%%%%% 59 %%%%%%%%%%%
      |
      s1
  %%%%%%%%%% 60 %%%%%%%%%%
      |
      s1
  %%%%%%%%%% 61 %%%%%%%%%%
      |
      s1
  %%%%%%%%%% 62 %%%%%%%%%%
      |
      s1
  %%%%%%%%%% 63 %%%%%%%%%%
      |
      s1
  %%%%%%%%%% 64 %%%%%%%%%%%
      |
      c1
  }

%%%%%%%%%% instrument name %%%%%%%%%%%
partBba = {
    \clef bass
%%%%%%%%%% 65 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 66 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 67 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 68 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 69 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 70 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 71 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 72 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 73 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 74 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 75 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 76 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 77 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 78 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 79 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 80 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partBca = {
    \clef bass
%%%%%%%%%% 81 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 82 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 83 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 84 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 85 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 86 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 87 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 88 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 89 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 90 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 91 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 92 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 93 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 94 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 95 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 96 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partBda = {
    \clef bass
%%%%%%%%%% 96 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 97 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 98 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 99 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 100 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 101 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 102 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 103 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 104 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 105 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 106 %%%%%%%%%%%
    |

    s1
%%%%%%%%%% 107 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 108 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 109 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 110 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 111 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partCaa = {
    \clef treble
%%%%%%%%%% 111 %%%%%%%%%%%
    |
    r4
    foca''8\12 [  coaa'''8\14 ]
    gsoba''8.\13  csoca'''16\15~
    csoca'''16\15 [  foca'''8.\17~ ]
%%%%%%%%%% 112 %%%%%%%%%%%
    |
    foca'''16\17 [ foca'''8\17  dsoba'''16\16 ~ ]
    dsoba'''8\16  csoca'''8\15
    gsoba8\13 [  dsoba'8\16 ~ ]  dsoba16\16 [  dsoba16\16 ~
					       dsoba8\16 ]
%%%%%%%%%% 113 %%%%%%%%%%%
    |
    dsoba8\16 [  gsoba,8\13 ~ ]  gsoba16\13 [  foca16\12 ~
					       foca8\12 ]  csoca'8 [  foca8\15 ] r4 
%%%%%%%%%% 114 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 115 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 116 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 117 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 118 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 119 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 120 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 121 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 122 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 123 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 124 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 125 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 126 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partCba = {
    \clef bass
%%%%%%%%%% 127 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 128 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 129 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 130 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 131 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 132 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 133 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 134 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 135 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 136 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 137 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 138 %%%%%%%%%%
    |
    s1 \mark \default
%%%%%%%%%% 139 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 140 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 141 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 142 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDaa = {
    \clef bass
%%%%%%%%%% 143 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 144 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 145 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 146 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 147 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 148 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 149 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 150 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 151 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 152 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 153 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 154 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 155 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 156 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 157 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 158 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDba = {
    \clef bass
%%%%%%%%%% 159 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 160 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 161 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 162 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 163 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 164 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 165 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 166 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 167 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 168 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 169 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 170 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 171 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 172 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 173 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 174 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDca = {
    \clef bass
%%%%%%%%%% 175 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 176 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 177 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 178 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 179 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 180 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 181 %%%%%%%%%%%
    |
    s1
}
