%%%%%%%%%% left hand %%%%%%%%%%%

introAb= {
    \override Staff.TimeSignature.transparent = ##t
    \override Staff.Clef.transparent = ##t
    \stopStaff
    \intro_rest
    \startStaff
    \revert Staff.Clef.transparent
    \clef treble
%%%%%%%%%% 5 %%%%%%%%%%%
    c,4\1\glissando
    s2.
%%%%%%%%%% 6 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 7 %%%%%%%%%%%
    |
    s2
    g,,4
    s4
%%%%%%%%%% 8 %%%%%%%%%%%
    |
    <<
    	{
  	    \set fontSize = -3  	    
  	    e,,4\1\glissando
  	    s2
  	    c,4\glissando
%%%%%%%%%% 9 %%%%%%%%%%%
  	    |
  	    s1
%%%%%%%%%% 10 %%%%%%%%%%%
  	    |
  	    s2.
  	    c,4\1
%%%%%%%%%% 11 %%%%%%%%%%%
    	    |
    	    s1
%%%%%%%%%% 12 %%%%%%%%%%%
    	    |
    	    s2
  	    c,4\1
  	    s4
%%%%%%%%%% 13 %%%%%%%%%%%
	    |
	    c,4\2
	    s2.
    	} \\
    	{
    	    \set fontSize = -3
  	    s1
%%%%%%%%%% 9 %%%%%%%%%%%
  	    |
  	    s1
%%%%%%%%%% 10 %%%%%%%%%%%
    	    |
     	    c,4\2\glissando
  	    s2.
%%%%%%%%%% 11 %%%%%%%%%%%
    	    |
    	    c,4\1
  	    s4
  	    c,4\2
  	    s4
%%%%%%%%%% 12 %%%%%%%%%%%
  	    |
	    c,4\3\glissando
	    s2.
%%%%%%%%%% 13 %%%%%%%%%%%
	    |
	    a,,\3
    	}
    >>
%%%%%%%%%% 14 %%%%%%%%%%%
    |
    <<
	{
	    \mybracket
	    \override HorizontalBracket.direction = #UP
	    c,4\1\glissando \startGroup
	    s2.
%%%%%%%%%% 15 %%%%%%%%%%%
	    |
	    s1
%%%%%%%%%% 16 %%%%%%%%%%%
	    |
	    s1
%%%%%%%%%% 17 %%%%%%%%%%%
	    |
	    s2.
	    a,,4\stopGroup
	}\\
	{
	    \set fontSize = -3
	    s4
	    c,4\2\glissando
	    s2
%%%%%%%%%% 15 %%%%%%%%%%%
    	    |
    	    s1
%%%%%%%%%% 16 %%%%%%%%%%%
    	    |
 	    s2
	    g,,4\glissando
	    s4
%%%%%%%%%% 17 %%%%%%%%%%%
  	    |
    	    s2.
	    c,4
	}\\
	{
	    \set fontSize = -3
	    s2
	    c,4\3\glissando
	    s4
%%%%%%%%%% 15 %%%%%%%%%%%
    	    |
    	    s1
%%%%%%%%%% 16 %%%%%%%%%%%
    	    |
	    e,,4\glissando s4
	    s2
%%%%%%%%%% 17 %%%%%%%%%%%
  	    |
	    s2
	    c,4
	    s4
	}
    >>
}

%%%%%%%%%% instrument name %%%%%%%%%%%
introBb = {
%%%%%%%%%% 18 %%%%%%%%%%%
    |
    
    s1
%%%%%%%%%% 19 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 20 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 21 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 22 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 23 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 24 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 25 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 26 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 27 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 28 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 29 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 30 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 31 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 32 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
introCb = {
    \clef bass
%%%%%%%%%% 33 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 34 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 35 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 36 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 37 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 38 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 39 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 40 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 41 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 42 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 43 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 44 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 45 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 46 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 47 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 48 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
PartBcc = {
    \clef bass
%%%%%%%%%% 81 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 82 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 83 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 84 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 85 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 86 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 87 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 88 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 89 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 90 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 91 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 92 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 93 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 94 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 95 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 96 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partBdc = {
    \clef bass
%%%%%%%%%% 96 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 97 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 98 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 99 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 100 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 101 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 102 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 103 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 104 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 105 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 106 %%%%%%%%%%%
    |

    s1
%%%%%%%%%% 107 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 108 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 109 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 110 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 111 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partCac = {
    \clef bass
%%%%%%%%%% 111 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 112 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 113 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 114 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 115 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 116 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 117 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 118 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 119 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 120 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 121 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 122 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 123 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 124 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 125 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 126 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partCbc = {
    \clef bass
%%%%%%%%%% 127 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 128 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 129 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 130 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 131 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 132 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 133 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 134 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 135 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 136 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 137 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 138 %%%%%%%%%%
    |
    s1 \mark \default
%%%%%%%%%% 139 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 140 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 141 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 142 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDac = {
    \clef bass
%%%%%%%%%% 143 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 144 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 145 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 146 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 147 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 148 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 149 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 150 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 151 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 152 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 153 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 154 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 155 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 156 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 157 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 158 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDbc = {
    \clef bass
%%%%%%%%%% 159 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 160 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 161 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 162 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 163 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 164 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 165 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 166 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 167 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 168 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 169 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 170 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 171 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 172 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 173 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 174 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDcc = {
    \clef bass
%%%%%%%%%% 175 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 176 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 177 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 178 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 179 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 180 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 181 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% electronics %%%%%%%%%%%
partBab = {
    \clef bass

%%%%%%%%%% 49 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 50 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 51 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 52 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 53 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 54 %%%%%%%%%%
    |
    \mark \default
    r2 g,,2\glissando
%%%%%%%%%% 55 %%%%%%%%%%%
    |
    s2.
    e,,4
%%%%%%%%%% 56 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 57 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 58 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 59 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 60 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 61 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 62 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 63 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 64 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partBbb = {
    \clef bass
%%%%%%%%%% 65 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 66 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 67 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 68 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 69 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 70 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 71 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 72 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 73 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 74 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 75 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 76 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 77 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 78 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 79 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 80 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partBcb = {
    \clef bass
%%%%%%%%%% 81 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 82 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 83 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 84 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 85 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 86 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 87 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 88 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 89 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 90 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 91 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 92 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 93 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 94 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 95 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 96 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partBdb = {
    \clef bass
%%%%%%%%%% 96 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 97 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 98 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 99 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 100 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 101 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 102 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 103 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 104 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 105 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 106 %%%%%%%%%%%
    |

    s1
%%%%%%%%%% 107 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 108 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 109 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 110 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 111 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partCab = {
    \clef bass
%%%%%%%%%% 111 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 112 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 113 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 114 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 115 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 116 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 117 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 118 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 119 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 120 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 121 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 122 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 123 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 124 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 125 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 126 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partCbb = {
    \clef bass
%%%%%%%%%% 127 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 128 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 129 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 130 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 131 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 132 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 133 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 134 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 135 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 136 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 137 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 138 %%%%%%%%%%
    |
    s1 \mark \default
%%%%%%%%%% 139 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 140 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 141 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 142 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDab = {
    \clef bass
%%%%%%%%%% 143 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 144 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 145 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 146 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 147 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 148 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 149 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 150 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 151 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 152 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 153 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 154 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 155 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 156 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 157 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 158 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDbb = {
    \clef bass
%%%%%%%%%% 159 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 160 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 161 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 162 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 163 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 164 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 165 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 166 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 167 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 168 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 169 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 170 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 171 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 172 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 173 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 174 %%%%%%%%%%%
    |
    s1
}

%%%%%%%%%% instrument name %%%%%%%%%%%
partDcb = {
    \clef bass
%%%%%%%%%% 175 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 176 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 177 %%%%%%%%%%%
    |
    s1
%%%%%%%%%% 178 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 179 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 180 %%%%%%%%%%
    |
    s1
%%%%%%%%%% 181 %%%%%%%%%%%
    |
    s1
}
